NORDIGEN_AUTH_TOKEN=
NORDIGEN_REQUISITION_ID=

YNAB_API_TOKEN=
YNAB_CRYPTO_ACCOUNT_ID=
YNAB_CHECKING_ACCOUNT_ID=
YNAB_INVESTMENTS_ACCOUNT_ID=
YNAB_BUDGET_ID=

GOOGLE_CREDENTIAL_PATH=google-credentials.json
GOOGLE_SPREADSHEET_ID=

AVANZA_TOTP_SECRET=
AVANZA_USERNAME=
AVANZA_PASSWORD=
AVANZA_ACCOUNT_IDS=